server.port=8080
#出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为工程中的资源文件建立映射关系
spring.resources.add-mappings=false

spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=10
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=10000
spring.task.pool.threadNamePrefix=ASYNC-THREAD-

spring.profiles.active=prod